\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SIMBAD Table Definitions}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Terms and the Sections in a SIMBAD Star Page}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{Summary of Terms and the Sections in a SIMBAD Star Page}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocity Table Definitions}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}{Velocity Table Definitions}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rotational Velocity Table Definitions}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{4}{Rotational Velocity Table Definitions}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variability Table Definitions}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:table3}{{4}{4}{Variability Table Definitions}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fe/H Table Definitions}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:table4}{{5}{5}{Fe/H Table Definitions}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parallax(Plx) Table Definitions}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:table5}{{6}{5}{Parallax(Plx) Table Definitions}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proper Motion(PM) Table Definitions}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:table6}{{7}{6}{Proper Motion(PM) Table Definitions}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Spectral Type(SpT) Table Definitions}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:table7}{{8}{6}{Spectral Type(SpT) Table Definitions}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observational Logs}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External Archives}{7}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{7}{External Archives}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
