This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AstronomicalToolsReview.aux
The style file: ieeetr.bst
Database file #1: AstroTools.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            497 strings with 4008 characters,
and the built_in function-call counts, 608 in all, are:
= -- 55
> -- 11
< -- 0
+ -- 7
- -- 2
* -- 24
:= -- 80
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 93
format.name$ -- 2
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 19
num.names$ -- 2
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 40
