\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{ptolo1}
\citation{ptolopic}
\citation{ptolopic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Astronomy's Beginnings: Armillary Sphere and Astrolabes}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path of planet's proper motion that epicycles explained during Ptolemy's Life. From point 1 to point 2, the planet will slow down in the night sky. From 2 to 3, the planet will slow down and then move backwards, and once again accelerate from point 3 to 4. This motion is only visible from the center body (Earth)\cite  {ptolopic}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epicycles}{{1}{2}{Path of planet's proper motion that epicycles explained during Ptolemy's Life. From point 1 to point 2, the planet will slow down in the night sky. From 2 to 3, the planet will slow down and then move backwards, and once again accelerate from point 3 to 4. This motion is only visible from the center body (Earth)\cite {ptolopic}}{figure.caption.1}{}}
\citation{sphere}
\citation{sphere}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Astrolabe demonstration at \href  {https://alexboxer.com/astrolabe/}{alexboxer.com}, the astrolabe includes "static bodies" like Aldebaran and Sirius.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:astrolabe}{{2}{3}{Astrolabe demonstration at \href {https://alexboxer.com/astrolabe/}{alexboxer.com}, the astrolabe includes "static bodies" like Aldebaran and Sirius}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Armillary Sphere: Model of Geocentrism}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo of Armillary Sphere at Oxford's History of Science Museum.\cite  {sphere}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sphere}{{3}{4}{Photo of Armillary Sphere at Oxford's History of Science Museum.\cite {sphere}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics: Quadrants and Astronomy Fundamentals}{4}{section.3}\protected@file@percent }
\citation{quadrant}
\citation{sext}
\@writefile{toc}{\contentsline {section}{\numberline {4}Astronomy and Navigation: Sextants and Quadrants}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibdata{AstroTools.bib}
\bibcite{ptolo1}{1}
\bibcite{ptolopic}{2}
\bibcite{sphere}{3}
\bibcite{quadrant}{4}
\bibcite{sext}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{7}{References}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
