\begin{thebibliography}{1}

\bibitem{ptolo1}
J.~Green, ``The story of ptolemy, the ancient astronomer who shaped our view of the cosmos for centuries.'' https://www.skyatnightmagazine.com/space-science/ptolemy, 2024.

\bibitem{ptolopic}
``Epicycle and deferent.svg.'' https://commons.wikimedia.org/wiki/File:Epicycle_and_deferent.svg, 2025.

\bibitem{sphere}
``Armillary sphere.'' https://www.hsm.ox.ac.uk/armillary-sphere, Chris Parkin.

\bibitem{quadrant}
``Armillary sphere.'' https://www.hsm.ox.ac.uk/armillary-sphere, Chris Parkin.

\bibitem{sext}
T.~E. of~Encyclopaedia~Britannica, {\em Encyclopedia Britannica}.
\newblock Britannica, 12 Mar. 2025.

\end{thebibliography}
