\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{ii}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celestial Databases}{ii}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary of Important Terms}{ii}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning About Alderbaran}{iii}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIMBAD Database homepage, search for Alderbaran using one of its identifier}}{iii}{figure.caption.1}\protected@file@percent }
\newlabel{endOfDoc}{{4}{iii}{Learning About Alderbaran}{figure.caption.1}{}}
\newlabel{LastPage}{{4}{iii}{Learning About Alderbaran}{page.iii}{}}
\gdef\lastpage@lastpage{iii}
\gdef\lastpage@lastpageHy{iii}
\gdef \@abspage@last{4}
