\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{hertz}
\citation{hertz}
\citation{stellerclass}
\citation{stellerclass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celestial Databases}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary of Important Terms}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hertzsprung-Russell Diagram \cite  {hertz}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hertz}{{1}{3}{Hertzsprung-Russell Diagram \cite {hertz}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stellar Classification Chart \cite  {stellerclass}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stellarclass}{{2}{3}{Stellar Classification Chart \cite {stellerclass}}{figure.caption.2}{}}
\citation{simbad}
\citation{simbad}
\citation{simbad}
\citation{simbad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding Information on Aldebaran}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIMBAD Database homepage, search for Aldebaran using one of its identifier \cite  {simbad}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIMBAD Database page for Aldebaran, note the class, rotational velocity, and temperature of the star.\cite  {simbad}}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Terms and the Sections in a SIMBAD Star Page}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{Summary of Terms and the Sections in a SIMBAD Star Page}{table.caption.5}{}}
\citation{simbad}
\citation{simbad}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aldebaran's Spectrum and Characteristics}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIMBAD spectrum measurements and classifications of the Aldebaran.\cite  {simbad}}}{7}{figure.caption.6}\protected@file@percent }
\citation{sinbad}
\citation{sinbad}
\citation{vizier}
\citation{vizier}
\@writefile{toc}{\contentsline {section}{\numberline {6}VizieR Database}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photometry link used in SIMBAD leading the VizieR database. Note: that the arcsec is set to 1.\cite  {sinbad}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sinbadphotometry}{{6}{8}{Photometry link used in SIMBAD leading the VizieR database. Note: that the arcsec is set to 1.\cite {sinbad}}{figure.caption.7}{}}
\citation{vizier}
\citation{vizier}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VizieR database page for the region of the sky that Aldebaran is in\cite  {vizier}}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vizier}{{7}{9}{VizieR database page for the region of the sky that Aldebaran is in\cite {vizier}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum Plot of Aldebaran in \cite  {vizier}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vizier2}{{8}{10}{Spectrum Plot of Aldebaran in \cite {vizier}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Determining the Temperature of Aldebaran}{10}{section.7}\protected@file@percent }
\citation{schwartz}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spectrum Analysis of Stars and Aldebaran}{11}{section.8}\protected@file@percent }
\bibdata{document.bib}
\bibcite{hertz}{1}
\bibcite{stellerclass}{2}
\bibcite{sinbad}{3}
\bibcite{vizier}{4}
\bibcite{schwartz}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Extensions}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section.9}\protected@file@percent }
\newlabel{endOfDoc}{{9}{12}{Conclusion and Extensions}{section.9}{}}
\newlabel{LastPage}{{9}{12}{Conclusion and Extensions}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
