This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ModernTelescopeExplanation.aux
The style file: ieeetr.bst
Database file #1: AstroTools.bib
Warning--entry type for "utahscope" isn't style-file defined
--line 35 of file AstroTools.bib
Warning--I'm ignoring utahscope's extra "title" field
--line 39 of file AstroTools.bib
Warning--entry type for "pe1" isn't style-file defined
--line 54 of file AstroTools.bib
Warning--entry type for "cam1" isn't style-file defined
--line 61 of file AstroTools.bib
Warning--entry type for "rasa" isn't style-file defined
--line 68 of file AstroTools.bib
Warning--entry type for "session_billing" isn't style-file defined
--line 75 of file AstroTools.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            503 strings with 4425 characters,
and the built_in function-call counts, 764 in all, are:
= -- 64
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 30
:= -- 117
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 109
format.name$ -- 6
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 48
(There were 6 warnings)
