\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Telescope Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Telescope Placement and Site Selection}{1}{section.2}\protected@file@percent }
\citation{utahscope}
\citation{utahscope}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utah Telescope location and specifications.\cite  {utahscope}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{telescope2}{{1}{2}{Utah Telescope location and specifications.\cite {utahscope}}{figure.caption.1}{}}
\citation{utahscope}
\citation{utahscope}
\@writefile{toc}{\contentsline {section}{\numberline {3}Telescope Operation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of long-exposure imaging in astronomical observations.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Exposure2}{{2}{3}{Example of long-exposure imaging in astronomical observations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Astrographs}{3}{section.4}\protected@file@percent }
\citation{pe1}
\citation{pe1}
\citation{utahscope}
\citation{utahscope}
\@writefile{toc}{\contentsline {section}{\numberline {5}CMOS Sensors in Astrographs}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The photoelectric effect: incoming photons (red) excite electrons on a charged surface, generating a measurable current.\cite  {pe1}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{pe2}{{3}{4}{The photoelectric effect: incoming photons (red) excite electrons on a charged surface, generating a measurable current.\cite {pe1}}{figure.caption.3}{}}
\citation{cam1}
\citation{cam1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CMOS sensor and lens specifications for the Utah telescope.\cite  {utahscope}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{utah3}{{4}{5}{CMOS sensor and lens specifications for the Utah telescope.\cite {utahscope}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Efficiency (QE)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantum efficiency curve for the CMOS sensor in \ref {utah3}. The peak QE of 50\% occurs at 525 nm.\cite  {cam1}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{qe1}{{5}{6}{Quantum efficiency curve for the CMOS sensor in \ref {utah3}. The peak QE of 50\% occurs at 525 nm.\cite {cam1}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instrument Package}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optical Design}{6}{section.7}\protected@file@percent }
\citation{rasa}
\citation{rasa}
\citation{scope2}
\citation{scope2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optical Tube Assembly (OTA) design: light reflects off a parabolic mirror to a central sensor.\cite  {rasa}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{rasa1}{{6}{7}{Optical Tube Assembly (OTA) design: light reflects off a parabolic mirror to a central sensor.\cite {rasa}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Photometry}{7}{section.8}\protected@file@percent }
\citation{session_billing}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of T-33 instrument package\cite  {scope2}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{photo1}{{7}{8}{Summary of T-33 instrument package\cite {scope2}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}iTelescope Services}{8}{section.9}\protected@file@percent }
\bibdata{AstroTools.bib}
\bibcite{utahscope}{1}
\bibcite{pe1}{2}
\bibcite{cam1}{3}
\bibcite{rasa}{4}
\bibcite{scope2}{5}
\bibcite{session_billing}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{9}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{9}{References}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
