\begin{thebibliography}{1}

\bibitem{utahscope}
iTelescope Support, ``itelescope - t68 - one shot color - utah.'' https://support.itelescope.net/support/solutions/articles/245471.

\bibitem{pe1}
W.~Commons, ``Photoelectric effect.'' https://commons.wikimedia.org/wiki/File:Photoelectric_effect.svg, 2007.

\bibitem{cam1}
Astromanie.ch, ``Camera zwo asi 071 mc pro.'' https://www.astromanie.ch/en/ccd-cameras/367-camera-zwo-asi-071-mc-cool.html, 2025.

\bibitem{rasa}
T.~W. Centre, ``Celestron rowe-ackermann schmidt astrograph rasa telescope.'' https://www.widescreen-centre.co.uk/celestron-rowe-ackermann-schmidt-astrograph-telescope.html, 2025.

\bibitem{scope2}
iTelescope, ``itelescope - t33 - narrow deep field - imaging - australia 12.5inch rcos mono camera apogee alta u16; lrgb, hso.'' https://support.itelescope.net/support/solutions/articles/231920-telescope-33.

\bibitem{session_billing}
iTelescope Support, ``Session and exposure billing.'' https://support.itelescope.net/support/solutions/articles/252769-session-and-exposure-billing, 2025.

\end{thebibliography}
