\begin{thebibliography}{1}

\bibitem{solarsysImg}
S.~A. H.-S. C. B. S. N.~A. (ESO/NAOJ/NRAO), ``A planet is forming in an earth-like orbit around a young star.'' https://pweb.cfa.harvard.edu/news/4277/imagelist, 2016.

\bibitem{moonformation}
E.~A. Robin M.~Canup, ``Origin of the moon in a giant impact near the end of the earth's formation,'' {\em Nature}, no.~412, 2001.

\bibitem{kepler}
R.~Nave, ``Kepler's laws.'' http://hyperphysics.phy-astr.gsu.edu/hbase/kepler.html, 2025.

\bibitem{moonphase}
NASA, ``Moon phases.'' https://science.nasa.gov/moon/moon-phases/, 2025.

\bibitem{meso1}
P.~Humanities~Institute, ``The new year and calendar in ancient mesopotamia,'' in {\em Time expressed in Near Eastern cuneiform: chronology, measurement and calendars}, 2017.

\bibitem{ancientobs}
S.~Bell, ``Children of the cosmos: What the ancients knew,'' {\em USC Dornsife Magazine}, 2017.

\bibitem{regolith}
S.~Noble, ``The lunar regolith,'' {\em NASA}, 2019.

\bibitem{darkmoon}
S.~Davis, ``The dark side of the moon.'' https://www.spacecentre.co.uk/news/space-now-blog/the-dark-side-of-the-moon/, 2019.

\end{thebibliography}
