\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{apolloretro}
\citation{apolloretro}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measuring The Position and Orbital Velocity of The Moon}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apollo 15 retroreflector. \cite  {apolloretro}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apolloretro}{{1}{1}{Apollo 15 retroreflector. \cite {apolloretro}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurement and Prediction of the Moons Distance}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search Apollo15 and Data Type CPF2 for the Apollo 15 reflector on the Moon at \href  {https://edc.dgfi.tum.de/en/data/browser/}{EDC Data Browser}.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moon's Temperature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Albedo, Brightness, Luminosity and Magnitude}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brightness \& Luminosity}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apparent Magnitude}{4}{subsection.3.2}\protected@file@percent }
\citation{metrics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Magnitude vs Luminosity}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sample Calculation}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample search for information, generate Emphemeris and search for APmag to see hourly results at JPL Horizons System}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Albedo}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Values}{6}{section.4}\protected@file@percent }
\bibdata{OrbitalMech.bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{8}{References}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
