\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{solarsysImg}
\citation{solarsysImg}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sun's Formation}{1}{section.1}\protected@file@percent }
\citation{moonformation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of an accretion disk of a new faraway Protostar, notice the small dark bands! These are paths of planets forming in the dust clouds.\cite  {solarsysImg}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solardisk}{{1}{2}{Image of an accretion disk of a new faraway Protostar, notice the small dark bands! These are paths of planets forming in the dust clouds.\cite {solarsysImg}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Earth and It's Moon}{2}{section.2}\protected@file@percent }
\bibdata{AstroTools.bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{3}{References}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
