\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{moonlock}
\citation{moonlock}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Angular Momentum of The Moon's Rotation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Angular Momentum's Mathematical Definition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{angGen}{{1}{1}{Angular Momentum's Mathematical Definition}{equation.1}{}}
\newlabel{inertiaEQ}{{2}{1}{Angular Momentum's Mathematical Definition}{equation.2}{}}
\newlabel{angularMom}{{5}{1}{Angular Momentum's Mathematical Definition}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measuring Rotational Angular Momentum of The Moon}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Moon's rotation and orbit around the Earth, note that the shifting shadow of the Moon due to the Earth\cite  {moonlock}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moon_rotation}{{1}{2}{The Moon's rotation and orbit around the Earth, note that the shifting shadow of the Moon due to the Earth\cite {moonlock}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A Quick Aside to the Moon's Phases}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{moonphase}
\citation{moonphase}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Moon's phases and their relative positions to the Earth and Sun\cite  {moonphase}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:moon_phases}{{2}{3}{The Moon's phases and their relative positions to the Earth and Sun\cite {moonphase}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Finding the Moon's Rotational Angular Momentum}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Angular Momentum of The Moon's Orbit}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}The Real Earth-Moon System}{4}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Measuring the Moon's Velocity and Distance}{4}{subsubsection.2.0.2}\protected@file@percent }
\citation{LLR}
\citation{Moonfield}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Moon's speed will increase at the perigree and decrease as it approaches the apogee.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moon's Magnetic Field}{5}{section.3}\protected@file@percent }
\bibdata{OrbitalMech.bib}
\bibcite{moonlock}{1}
\bibcite{moonphase}{2}
\bibcite{LLR}{3}
\bibcite{Moonfield}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{7}{References}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
