This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OrbitalMechanicsofTheMoon.aux
The style file: ieeetr.bst
Database file #1: OrbitalMech.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            497 strings with 3890 characters,
and the built_in function-call counts, 528 in all, are:
= -- 44
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 24
:= -- 87
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 72
format.name$ -- 4
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 34
