\begin{thebibliography}{1}

\bibitem{moonlock}
E.~Wright, ``The moon's rotation.'' https://svs.gsfc.nasa.gov/4709, 2017.

\bibitem{moonphase}
NASA, ``Moon phases.'' https://science.nasa.gov/moon/moon-phases/, 2025.

\bibitem{LLR}
NASA, ``Slr data holdings: Lunar laser ranging data.'' https://www.earthdata.nasa.gov/data/space-geodesy-techniques/slr/lunar-laser-ranging-data, 2025.

\bibitem{Moonfield}
H.~Luo, ``Evolution of the lunar magnetic field,'' {\em Space: Science \& Technology}, 2024.

\end{thebibliography}
