\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VizieR FAQs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the meaning of the target and how those numbers (in the target value) are created?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What does the radius mean below it, and what does arcsec means?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What does the SAMP connector symbol link mean?}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What every part of the title (04 35 55.23907 16 30 33.4885 (04 35 55.239+16 30 33.487)) mean?}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What do the dots in the graph mean?}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What does the symbol ($\mu m$) near the wavelength at the x axis?}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What is the title of the y axis means and what are the values in the y axis mean?}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}What do all the dots at the maps means, what their colors mean and what is the meaning of all the data in their tooltips?}{2}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}On the right side, please explain all the 'mouse position' values?}{2}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}On the right side, please explain the small map (the titles of x and y axies of it), the dots, their colors, their tooltips, and the two lines of text below that small map?}{2}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Please explain everything related to the table at the lower part of the webpage?}{3}{subsection.1.11}\protected@file@percent }
\newlabel{LastPage}{{1.11}{3}{Please explain everything related to the table at the lower part of the webpage?}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
